=> [[32m#<Admin:0x000055b63ef4d810[0m
  id: [1;34m2[0m,
  user_id: [1;34m8[0m,
  bank_code: [1;36mnil[0m,
  agency: [1;36mnil[0m,
  agency_vd: [1;36mnil[0m,
  account: [1;36mnil[0m,
  account_vd: [1;36mnil[0m,
  recipient_id: [1;36mnil[0m,
  bank_account_id: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m38[0m:[1;34m30[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m38[0m:[1;34m30[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m[32m>[0m,
 [32m#<Admin:0x000055b63ef4d680[0m
  id: [1;34m1[0m,
  user_id: [1;34m7[0m,
  bank_code: [1;34m1[0m,
  agency: [31m[1;31m"[0m[31m653[1;31m"[0m[31m[0m,
  agency_vd: [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m,
  account: [31m[1;31m"[0m[31m79723[1;31m"[0m[31m[0m,
  account_vd: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  recipient_id: [31m[1;31m"[0m[31mre_cjt0cgmkc03ej026eixqt508i[1;31m"[0m[31m[0m,
  bank_account_id: [31m[1;31m"[0m[31m17946734[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m35[0m:[1;34m47[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m38[0m:[1;34m56[0m -[1;34m03[0m -[1;34m03[0m:[1;34m00[0m[32m>[0m]
